<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/Jiho/10.UIToolkit/StyleSheet/CheckUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=311e319a34e952e4b8ae9d55554218cb&amp;type=3#CheckUIStyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement_Check" class="VisualElement_On">
            <ui:Label tabindex="-1" text="게임 종료" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_Title" style="-unity-font-definition: url(&quot;project://database/Assets/00.Work/Jiho/09.Fonts/%EB%AA%A8%EB%A6%AC%EC%8A%A49%20SDF%201.asset?fileID=11400000&amp;guid=0f22714d57b5b444dbe4dd89961ab9e0&amp;type=2#모리스9 SDF 1&quot;); font-size: 75px; padding-top: 40px; -unity-text-align: middle-center; padding-bottom: 40px;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 100%; height: 5px;" />
            <ui:Label tabindex="-1" text="정말 게임을 종료하시겠습니까?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_Description" style="-unity-font-definition: url(&quot;project://database/Assets/00.Work/Jiho/09.Fonts/%EB%AA%A8%EB%A6%AC%EC%8A%A49%20SDF%201.asset?fileID=11400000&amp;guid=0f22714d57b5b444dbe4dd89961ab9e0&amp;type=2#모리스9 SDF 1&quot;); font-size: 30px; padding-top: 80px;" />
            <ui:VisualElement style="flex-direction: row; padding-top: 40px; align-items: flex-end; justify-content: space-around; width: 100%; flex-grow: 1;">
                <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Confirm" class="Button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="취소" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Cancel" class="Button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
