<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/Jiho/10.UIToolkit/StyleSheet/MenuUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=e199fdf2a88aff84093a452cbf76b71e&amp;type=3#MenuUIStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 50px; padding-right: 0; padding-bottom: 50px; padding-left: 0; justify-content: space-around; align-self: stretch; background-color: rgba(0, 0, 0, 0.4);">
        <ui:VisualElement style="background-image: url(&quot;project://database/Assets/00.Work/Jiho/04.Sprites/Ginyard.png?fileID=-2041277421&amp;guid=b5e11c2ac7ece2f439d0cd4e4b5e5fcf&amp;type=3#Ginyard_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 300px; visibility: visible;" />
        <ui:VisualElement style="flex-grow: 0; height: 10px; background-color: rgb(255, 255, 255); align-items: center; width: 100%; align-self: center;" />
        <ui:Button text="시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Start" enable-rich-text="true" class="Button_Start" style="transition-duration: 0.25s;" />
        <ui:Button text="튜토리얼" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Tutorial" enable-rich-text="true" class="Button_Tutorial" style="transition-duration: 0.25s;" />
        <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Setting" enable-rich-text="true" class="Button_Setting" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Exit" class="Button_Exit" style="transition-duration: 0.25s; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: auto;" />
    </ui:VisualElement>
</ui:UXML>
