<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/Baek/10.UIToolkits/USS/Choice.uss?fileID=7433441132597879392&amp;guid=985bbf0b8e99083458957ddaa89e37a9&amp;type=3#Choice" />
    <ui:VisualElement name="contain-box" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="choice_contain-box" class="choice_contain-box on">
            <ui:Label tabindex="-1" text="주사위를 레벨 업 하시겠습니까?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="choice-label" style="width: 100%; height: 70%; -unity-text-align: middle-center; white-space: normal; padding-right: 20px; padding-left: 20px; font-size: 40px;" />
            <ui:VisualElement name="choice_btn_contain-box" style="justify-content: space-around; height: 30%; flex-direction: row; align-items: center;">
                <ui:Button text="취소" parse-escape-sequences="true" display-tooltip-when-elided="true" name="choice_cancel-btn" class="choice-btn" />
                <ui:Button text="확인" parse-escape-sequences="true" display-tooltip-when-elided="true" name="choice_check-btn" class="choice-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
