<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/Baek/10.UIToolkits/USS/DiceViewUI.uss?fileID=7433441132597879392&amp;guid=a2f7364928bcd4d4fa9654cb3b69bf3b&amp;type=3#DiceViewUI" />
    <Style src="project://database/Assets/00.Work/Baek/10.UIToolkits/USS/Choice.uss?fileID=7433441132597879392&amp;guid=985bbf0b8e99083458957ddaa89e37a9&amp;type=3#Choice" />
    <ui:VisualElement name="contain-box" class="contain-box on">
        <ui:VisualElement name="dice_view_contain-box" picking-mode="Ignore" class="dice_view_contain-box">
            <ui:Label tabindex="-1" text="주사위 보관함" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dice_contin_title-label" style="font-size: 100px; -unity-text-align: upper-center;" />
            <ui:ScrollView name="dice-scroll_view" mode="Horizontal" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" focusable="false" touch-scroll-type="Clamped" elastic-animation-interval-ms="64" scroll-deceleration-rate="0" mouse-wheel-scroll-size="30" horizontal-page-size="-1" class="dice-scroll_view" />
        </ui:VisualElement>
        <ui:VisualElement name="dice_effect_contain-box" style="width: 100%; height: 25%; background-image: url(&quot;project://database/Assets/00.Work/Baek/02.Sprites/Edinnu_UI_asset_pack/Dialogue_plates/Plate%20(27).png?fileID=21300000&amp;guid=ff7d6e6818e96ae4a9e233663d8a0be5&amp;type=3#Plate (27)&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center; justify-content: space-between; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.72);">
            <ui:Label tabindex="-1" text="주사위 효과" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dice_effect_title-label" style="width: 37%; height: 30%; font-size: 70px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px;" />
            <ui:Label tabindex="-1" text="3,2,45,56,6,3,&#10;에 해당하는 눈이 나왔을경우 &#10;무언가 대단한 효과가 나타ㄷ난다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="dice_effect_descript-label" style="height: 70%; width: 65%; font-size: 47px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 20px; white-space: normal;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel-btn" class="cancel-btn" />
        <ui:Button text="장착" parse-escape-sequences="true" display-tooltip-when-elided="true" name="equip-btn" class="equip-btn" />
    </ui:VisualElement>
</ui:UXML>
